[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,60,2
BackgroundNormal=34,59,1
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=146,208,10
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=248,249,170
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:Complementary]
BackgroundAlternate=43,89,96
BackgroundNormal=30,37,27
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=146,208,10
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=248,255,238
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:Header]
BackgroundAlternate=30,37,27
BackgroundNormal=49,46,5
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=146,208,10
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=255,255,255
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:Header][Inactive]
BackgroundAlternate=39,46,37
BackgroundNormal=56,24,6
DecorationFocus=94,175,201
DecorationHover=94,175,201
ForegroundActive=94,175,201
ForegroundInactive=159,172,162
ForegroundLink=72,157,205
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=175,162,155
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:Selection]
BackgroundAlternate=53,47,3
BackgroundNormal=53,47,3
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=255,255,255
ForegroundLink=31,45,2
ForegroundNegative=156,78,66
ForegroundNeutral=177,108,39
ForegroundNormal=255,255,255
ForegroundPositive=45,102,53
ForegroundVisited=142,105,154

[Colors:Tooltip]
BackgroundAlternate=30,37,27
BackgroundNormal=50,66,76
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=31,45,2
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=236,178,160
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:View]
BackgroundAlternate=26,33,23
BackgroundNormal=66,29,1
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=146,208,10
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=236,178,160
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[Colors:Window]
BackgroundAlternate=39,46,37
BackgroundNormal=56,24,6
DecorationFocus=43,61,3
DecorationHover=43,61,3
ForegroundActive=43,61,3
ForegroundInactive=159,172,162
ForegroundLink=146,208,10
ForegroundNegative=194,97,83
ForegroundNeutral=221,135,56
ForegroundNormal=236,178,160
ForegroundPositive=81,169,97
ForegroundVisited=142,105,154

[General]
AccentColor=43,61,3
ColorSchemeHash=c096eb54073cdbc82afa15cdeecf4a6ce51c3e72
LastUsedCustomAccentColor=43,61,3
TerminalApplication=kitty
TerminalService=kitty.desktop

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Fusion

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Shortcuts]
Quit=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=49,46,5
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=56,24,6
inactiveBlend=161,169,177
inactiveForeground=175,162,155
